apiVersion: apps/v1
kind: Deployment
metadata:
  name: daeone39
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daeone39
  template:
    metadata:
      labels:
        app: daeone39
    spec:
      containers:
      - image: okteto.dev/daeone39:latest
        name: daeone39
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "5f06a01c-5c4b-4f52-87df-e3a9efa5706a"
        - name: Vless_Path
          value: "/app"
        - name: Vmess_UUID
          value: "5f06a01c-5c4b-4f52-87df-e3a9efa5706a"
        - name: Vmess_Path
          value: "/app666"
        - name: Share_Path
          value: "/v2link"
